const express = require('express')
const bodyParser = require('body-parser')
const fs = require('fs')
const app = express()
const ismail = require("ismail")

const port = 3000

app.use(bodyParser.urlencoded({ extended: false }))
app.use(bodyParser.json())

// app.use('/login', (req, res, next) => {
//    next()
//})

app.use('/', express.static(__dirname + '/files'))
app.get("/", (req, res) => res.sendFile(__dirname + '/webs/login.html'))
app.post("/register", (req,res) => {
   let data = req.body.name
   if (data.length >= 2) {
      data = "\n" + data
      fs.appendFileSync("usersData.txt", data, (err) => {
         if (err) throw err
      })
      res.sendFile(__dirname + '/webs/register.html')
   }
   else
      res.send('<script> window.location.href = "/"; alert("your username must be between 4 to 8 characters"); </script>')
})

app.post('/homepage', (req, res) => {
   if (req.body.username.length > 8 || req.body.username.length < 4) {
      res.send('<script>alert("your name must be between 4 and 8  characters");window.location.href = "/register" </script>');
      res.sendFile(__dirname + '/webs/register.html')

   }
   else if (!ismail(req.body.email)) {
      res.sendFile(__dirname + '/webs/register.html')
      res.send('<script>alert("invalid mail"); window.location.href = "/register" </script>');
   }
   else if (req.body.pass != req.body.confirmPass) {
      res.sendFile(__dirname + '/webs/register.html')
      res.send('<script>alert("your paasswords dont match");window.location.href = "/register" </script>');

   }
   else {
      let data = " ~ " + req.body.username + " ~ " + req.body.email + " ~ " + req.body.pass 
      fs.appendFileSync("usersData.txt", data, (err) => {
         if (err) throw err
      })
      var array = fs.readFileSync(__dirname + "/usersData.txt").toString().split("\n");
      var lastOne = array[array.length-1].split("~")
      console.log(lastOne[0])
      console.log("hello")
      res.send('document.getElementById(headline).innerHTML'(lastOne[0]))
      res.sendFile(__dirname + '/webs/homePage.html')
   
   }
})




app.listen(port, () => console.log(`listening to port ${port}`))