<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Register to our website! </h1>
    <div class="main">
        <h2>
            Sign Up
        </h2>
        <h3>please fill in this form to create an account!
        </h3>
        <div class="inside">
            <form action="/homepage" method="post">
                <br>
                <br>
                <input class="other" type="text" id="username" name="username" placeholder="username">
                <br><br>
                <input class="other" type="email" id="email" name="email" placeholder="Email">
                <br><br>
                <input class="other" type="password" id="pass" name="pass" placeholder="Password"><br>
                <br>
                <input class="other" type="password" id="confirmPass" name="confirmPass" placeholder="Confirm password">
                <br>
                <br>
                <br>
                <input class="submit" type="submit" value="Sign UP">
            </form>
            <br><br>

            </h4>

        </div>

</body>

</html>