html {
    background-image:url(https://i.pinimg.com/originals/1e/ef/c5/1eefc5567dc5c55f67ef6849b9235582.jpg) ;
    background-size: 100% 100%;
    height: 100%
}
body{
    font-family: "Lucida Console", "Courier New", monospace;

}
h1{
    font-size: 2cm;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 4px #7a7575;
}
.main{ 
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    height: 600px;
    width: 700px; 
    background-color: rgba(221, 230, 230, 0.411); 
    border: 8px rgba(0, 0, 0, 0.678) double;
    border-radius: 25px;

}
h2{
    text-align: center;
    font-size: 50px;
}
.inside{
    padding-left: 10%;
}
label{
    font-size: x-large;

}
input {
    font-size: 25px; 
    border-radius: 5px;
   }
input.submit{
    width: 550px;
    background-color: #5a5ddd;
    
}